html, body {
	padding: 0;
	margin: 0;
	font-size: 1em;
	font-family: 'Helvetica';
}

html {
	background: #fafafa;
	background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,rgb(218, 218, 218) 100%);
	background-attachment: fixed;
	height: 100%;
}

#app {
	padding: 1em;
	max-width: 600px;
	margin: 0 auto;

	@media (min-width: 600px) {
		background: #fff;
	    margin: 2em auto;
	    border-radius: 0 0 5px 5px;
	    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
	}
}

@import 'todo-add';
@import 'todo-container';
@import 'modal';