button.open-modal {
    margin: 2em 0 0;
    padding: 7px 10px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 0 1px #fff, inset 0 -8px 23px -10px rgba(0, 0, 0, 0.48), 0 0 2px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    text-shadow: 1px 1px rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-weight: 600;

    &:hover,
    &:focus {
        background: #fafafa;
        box-shadow: inset 0 0 0 1px #fff, inset 0 -8px 23px -10px rgba(0, 0, 0, 0.7), 0 0 2px rgba(0, 0, 0, 0.08);
    }
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);

    .modal-interior {
        max-width: 600px;
        margin: 0 auto;

        .modal-body {
            background: #fff;
            margin: 80px auto 0;
            border-radius: 5px;
            padding: 15px;
            box-sizing: border-box;

            h2 {
                text-align: center;
                color: #2196f3;
            }
        }

        button.close-btn {
            display: block;
            margin: 20px auto 0;
            background: #39c23f;
            border: 1px solid #29752c;
            font-size: 1em;
            padding: 6px;
            border-radius: 4px;
            color: #fff;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.28), inset 0 -10px 13px -4px rgba(0, 0, 0, 0.33);
            box-sizing: border-box;
            width: 30%;
            cursor: pointer;

            &:hover,
            &:active {
                background: saturate(#39c23f, 15%);
            }
        }
    }
}


/**
 * Modal Transitions/Animations
 */

.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}

.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}


.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}