#add-todo {
	overflow: hidden;
	margin-left: -1em;
	margin-right: -1em;
	margin-top: -1em;
	background: #ddd;
	padding: 0.7em 1em;
	border-bottom: 1px solid #bfbfbf;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.19);

	input {
		float: left;
		font-size: 0.9em;
		font-weight: 300;
		border: 1px solid #c1c1c1;
		border-radius: 4px;
		padding: 6px 10px;
		box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.08);
		box-sizing: border-box;
		width: 65%;
	}

	button.add-todo {
		float: right;
		background: #39c23f;
		border: 1px solid #29752c;
		font-size: 0.9em;
		padding: 6px;
		border-radius: 4px;
		color: #fff;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.28), inset 0 -10px 13px -4px rgba(0, 0, 0, 0.33);
		box-sizing: border-box;
		width: 30%;
		cursor: pointer;

		&:hover,
		&:active {
			background: saturate(#39c23f, 15%);
		}
	}
}